{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red159\green16\blue17;\red21\green20\blue25;\red62\green65\blue79;\red209\green30\blue54;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c69364\c12844\c7659;\cssrgb\c10980\c10196\c12941;\cssrgb\c30980\c32549\c38431;\cssrgb\c86275\c20784\c27059;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24900\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 1. Login
\f1\b0\fs24 :
\fs28  -1.1
\f2 Login Function with Proper Values
\f1  - Email : silvester.arpad.varga@gmail.com , -Password: ********\
		 - 1.2 Login Function with not registered Values: Email : silvest@gmail.com , -Password: ********\
		 - 1.3 Login Function with Inappropriate Format:  Email : silvest@g , -Password: ********\
		 - 1.4 Login Function with Empty Values : Email:            , Password:        
\fs24              \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs28 2. Send a Message: 
\f1\b0\fs24 This is my message that I would like to send. 
\f0\b\fs28 \
\
3. \cf3 Apply for Exam: 
\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
VIZSGA ADATAI
\fs52 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 A vizsga megnevez\'e9se: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 A vizsga k\'f3dja: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 VIZSGA TERVEZETT ID\uc0\u336 PONTJA *
\fs26 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\cb4 2021.12.09.  11:00\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 VIZSG\'c1Z\'d3 ADATAI\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Vezet\'e9kn\'e9v: * Varga\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Ut\'f3n\'e9v: * \'c1rp\'e1d Szilveszter\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 Kliens azonos\'edt\'f3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
Nincs kliens azonos\'edt\'f3m
\fs21\fsmilli10800 \
\

\fs28 Vizsg\'e1z\'f3 e-mail c\'edme: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Egy\'e9b \'e9rtes\'edtend\uc0\u337  e-mail c\'edme:\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Telefonsz\'e1m:\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\partightenfactor0

\fs36 \cf2 VIZSG\'c1Z\'d3 C\'cdME *\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
Otthoni\
\
Munkahelyi\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Ir\'e1ny\'edt\'f3sz\'e1m: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Telep\'fcl\'e9s: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 C\'edm: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\partightenfactor0

\fs36 \cf2 SZ\'c1ML\'c1Z\'c1SI C\'cdM\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
Megegyezik a vizsg\'e1z\'f3 c\'edm\'e9vel\
N\'e9v / C\'e9gn\'e9v: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Ir\'e1ny\'edt\'f3sz\'e1m: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Telep\'fcl\'e9s: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 C\'edm: *\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 Ad\'f3sz\'e1m (c\'e9g eset\'e9n)
\fs28 :\cb4 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 FIZET\'c9SI M\'d3D *\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
K\'e9szp\'e9nz / bankk\'e1rtya\
\
Utalv\'e1ny\
\
\
\'c1tutal\'e1s\
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 MEGJEGYZ\'c9S\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 NYILATKOZAT
\fs52 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
Tudom\'e1sul veszem, hogy a Jelentkez\'e9s elk\'fcld\'e9s\'e9vel, annak regisztr\'e1l\'e1s\'e1t \'e9s visszaigazol\'e1s\'e1t k\'f6vet\uc0\u337 en, d\'edjfizet\'e9si k\'f6telezetts\'e9g keletkezik, \'e9s hogy a vizsga lemond\'e1sa a legt\'f6bb vizsga eset\'e9ben k\'f6tb\'e9rk\'f6teles. Tov\'e1bbi vizsgainform\'e1ci\'f3k \'e9s lemond\'e1si tudnival\'f3k: {\field{\*\fldinst{HYPERLINK "https://www.training360.com/vizsgak/peoplecert-vizsgakozpont"}}{\fldrslt PeopleCert vizsga}} eset\'e9n, {\field{\*\fldinst{HYPERLINK "https://www.training360.com/vizsgak/pearson-vue-vizsgakozpont"}}{\fldrslt Pearson VUE vizsga}} eset\'e9n.
\fs21\fsmilli10800 \
\

\fs28 \
Elolvastam \'e9s elfogadom a {\field{\*\fldinst{HYPERLINK "https://www.training360.com/adatkezelesi-tajekoztato"}}{\fldrslt \ul \ulc5 Training360 adatv\'e9delmi \'e9s adatkezel\'e9si t\'e1j\'e9koztat\'f3j\'e1t}}.
\f0\b\fs24 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 \
4. \cf0 Filter for  Lessons\
\
5. Filter for Lessons Combined\
\
6. Get A Unique Deal\
\
Name : Varga \'c1rp\'e1d Szilveszter\
Company Name: Nonexistent Ltd.\
Email: silvester.arpad.varga@gmail.com\
Where you heard from us : Friend\
7. \cf2 Paying\
Filling Data\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs56 \cf6 \expnd0\expndtw0\kerning0
MEGRENDEL\uc0\u336  ADATAI\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf7 Vezet\'e9kn\'e9v
\f1\b0  \cf8 *\cf7 \cb9 \
Varga
\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 Keresztn\'e9v
\f1\b0  \cf8 *\cf7 \cb9 \
\'c1rp\'e1d Szilveszter
\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 E-mail c\'edm
\f1\b0  \cf8 *\cf7 \cb9 \
silvester.arpad.varga@gmail.com\

\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 Telefon
\f1\b0  \cf8 *\cf7 \cb9 \
234321345\

\fs25\fsmilli12800 \cf8 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf6 P\'c9NZ\'dcGYI KAPCSOLATTART\'d3\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf7 P\'e9nz\'fcgyi kapcsolattart\'f3 neve
\f1\b0  \cf8 *\cf7 \cb9 \
Varga \'c1rp\'e1d Szilveszter
\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 P\'e9nz\'fcgyi kapcsolattart\'f3 e-mail c\'edme
\f1\b0  \cf8 *\cf7 \cb9 \
silvester.arpad.varga@gmail.com\

\fs25\fsmilli12800 \cf8 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs56 \cf6 SZ\'c1ML\'c1Z\'c1SI ADATOK\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf7 Sz\'e1ml\'e1z\'e1si n\'e9v
\f1\b0  \cf8 *\cf7 \cb9 \
Nonexistent Ltd
\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 Ad\'f3sz\'e1m
\f1\b0  \cf8 *\cf7 \cb9 \
1234532345321\

\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 Ir\'e1ny\'edt\'f3sz\'e1m
\f1\b0  \cf8 *\cf7 \cb9 \
2343\

\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 V\'e1ros
\f1\b0  \cf8 *\cf7 \cb9 \
Sopron
\fs25\fsmilli12800 \cf8 \cb1 \

\f0\b\fs32 \cf7 Utca, h\'e1zsz\'e1m
\f1\b0  \cf8 *\cf7 \cb9 \
Sopron u.  44\

\fs25\fsmilli12800 \cf8 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \
\
\
8. Apply for a Job
\fs24 \cf3 \
}